# - - - - - APP CONFIGURATION - - - - - #

# Domain through which your application is externally accessible. 
# Used for receiving webhooks from various services (e.g., Telegram, payment systems) 
# and for direct user access to mini-app or other public parts.
APP_DOMAIN=change_me

# Host where the application web server will listen.
APP_HOST=0.0.0.0

# Port for the application web server.
APP_PORT=5000

# - - - - - BOT CONFIGURATION - - - - - #

# Telegram Bot API token. You can obtain this from https://t.me/BotFather/
# !!! CRITICALLY IMPORTANT: Never share this token publicly! It grants full control over your bot.
BOT_TOKEN=change_me

# Secret token for webhook protection. This helps ensure that webhook calls originate from Telegram.
BOT_SECRET_TOKEN=change_me

# Developer Telegram user ID. Granting special permissions.
BOT_DEV_ID=change_me

# Reset the bot's webhook URL on each application startup.
# Set to 'true' to delete the webhook on shutdown, ensuring it's not active if the app is down.
BOT_RESET_WEBHOOK=false

# Drop old, unhandled updates when the bot starts after being inactive.
# Set to 'true' to avoid processing outdated messages.
BOT_DROP_PENDING_UPDATES=false

# Set standard bot commands (e.g., /start, /help) in Telegram on application startup.
BOT_SETUP_COMMANDS=true

# Enable or disable the use of banners within the bot.
BOT_USE_BANNERS=true

# - - - - - REMNAWAVE CONFIGURATION - - - - - #

# Hostname or Docker service name for accessing the Remnawave API.
REMNA_HOST=remnawave

# API token for authentication with the Remnawave service.
# !!! CRITICALLY IMPORTANT: Keep this token secret and do not expose it publicly!
REMNA_TOKEN=change_me

# - - - - - DATABASE CONFIGURATION - - - - - #

# Hostname for the PostgreSQL database. Default is the Docker container name 'remnashop-db'.
DB_HOST=remnashop-db

# Port for the PostgreSQL database. Default is 5432.
DB_PORT=5432

# Name of the database to connect to.
DB_NAME=remnashop

# Username for connecting to the database.
DB_USER=remnashop

# Password for the database user.
DB_PASSWORD=change_me

# - - - - - REDIS CONFIGURATION - - - - - #

# Hostname for the Redis. Default is the Docker container name 'remnashop-redis'.
REDIS_HOST=remnashop-redis

# Port for the Redis. Default is 6379.
REDIS_PORT=6379

# Redis database index to use (0 for the default database if not using multiple).
REDIS_NAME=0

# Password for accessing the Redis.
REDIS_PASSWORD=change_me

# - - - - - I18N CONFIGURATION - - - - - #

# Comma-separated list of supported localization languages. The order determines language priority.
# For a full list of available locales, refer to remnashop/app/core/enums.py
I18N_LOCALES=en,ru

# Default locale to use if the user language preference is not specified or not supported.
I18N_DEFAULT_LOCALE=en

# - - - - - SQLALCHEMY CONFIGURATION - - - - - #

# Enable logging of all SQL queries executed by SQLAlchemy. Set to 'true' for debugging.
ALCHEMY_ECHO=false

# Enable detailed logging of information about the SQLAlchemy connection pool.
# Set to 'true' for debugging connection issues.
ALCHEMY_ECHO_POOL=false

# Number of persistent connections maintained in the SQLAlchemy connection pool.
ALCHEMY_POOL_SIZE=25

# Maximum number of additional connections that can be opened temporarily
# when the pool size is exceeded under high load.
ALCHEMY_MAX_OVERFLOW=50

# Maximum time (in seconds) to wait for a free connection from the pool before a timeout error occurs.
ALCHEMY_POOL_TIMEOUT=10

# Time (in seconds) after which connections in the pool will be recycled (re-established).
# This helps prevent stale connections.
ALCHEMY_POOL_RECYCLE=3600